const dictionary = [
    { name: 'description', 'PT-BR': 'Descrição' },
    { name: 'activityDescription', 'PT-BR': 'Descrição da Atividade' },
    { name: 'name', 'PT-BR': 'Nome' },
    { name: 'activityName', 'PT-BR': 'Nome da Atividade' },
    { name: 'inscription', 'PT-BR': 'Tipo de Inscrição' },
    { name: 'activityInscription', 'PT-BR': 'Tipo de Inscrição da Atividade' },
    { name: 'ALL', 'PT-BR': 'Todos inscritos' },
    { name: 'CHOICE', 'PT-BR': 'Seleção' },
    { name: 'users', 'PT-BR': 'Usuário' },
    { name: 'presence', 'PT-BR': 'Presença' },
    { name: 'true', 'PT-BR': 'Presente' },
    { name: 'false', 'PT-BR': 'Pendente' },
    { name: 'rga', 'PT-BR': 'RGA' },
    { name: 'null', 'PT-BR': '' },
    { name: 'undefined', 'PT-BR': '' },
    { name: 'vacancies', 'PT-BR': 'Vagas Restantes' },
    { name: 'activityVacancies', 'PT-BR': 'Vagas Restantes da Ativadade' },
    { name: 'activeties', 'PT-BR': 'Atividades: ' },
    { name: 'allergy', 'PT-BR': 'Intolerância/Alergia' },
    { name: 'arrivalDate', 'PT-BR': 'Data de Chegada' },
    { name: 'departureDate', 'PT-BR': 'Data de Saída' },
    { name: 'contact', 'PT-BR': 'Contato' },
    { name: 'course', 'PT-BR': 'Curso' },
    { name: 'deficiency', 'PT-BR': 'Deficiência' },
    { name: 'email', 'PT-BR': 'Email' },
    { name: 'emergencyContact', 'PT-BR': 'Contanto de Emergência' },
    { name: 'ethnicity', 'PT-BR': 'Etnia' },
    { name: 'gender', 'PT-BR': 'Sexo' },
    { name: 'group', 'PT-BR': 'Grupo' },
    { name: 'type', 'PT-BR': 'Tipo de Usuário' },
    { name: 'REGISTERED', 'PT-BR': 'Inscrito' },
    { name: 'password', 'PT-BR': 'Senha' },
]

export default dictionary